apiVersion: apps/v1
kind: Deployment
metadata:
  name: jina-stateless-deployment
  labels:
    app: jina-stateless
spec:
  replicas: 1
  selector: 
    matchLabels:
      app: jina-stateless
  template:
    metadata:
      labels:
        app: jina-stateless
    spec:
      containers:
      - name: mwu-encoder
        image: mwu_encoder
        imagePullPolicy: Never
        resources:
          limits:
            cpu: 2000m
            memory: 512Mi
          requests:
            cpu: 1000m
            memory: 256Mi
        ports:
          - containerPort: 5000
        env:
          - name: port-in
            valueFrom:
              configMapKeyRef:
                name: jina-stateless-configmap
                key: port-in
          - name: port-out
            valueFrom:
              configMapKeyRef:
                name: jina-stateless-configmap
                key: port-out
